\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictor}{1}}
\newlabel{sec:predictor}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward model}{1}}
\newlabel{sec:forwardmodel}{{2.1}{1}}
\newlabel{eq:forwardmodel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Mouse Moving}}{2}}
\newlabel{fig:mousemoving}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of predicting the next angle of the arm}}{2}}
\newlabel{fig:archofnextarm}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Granger Causality}{2}}
\newlabel{sec:grangercausality}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse model}{3}}
\newlabel{sec:inversemodel}{{2.2}{3}}
\newlabel{eq:reversemodel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actor}{3}}
\newlabel{sec:actor}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active learning}{3}}
\newlabel{sec:activelearning}{{3.1}{3}}
\newlabel{eq:actormath}{{3}{3}}
